PracticaLista/MainWindow.xaml

<Window x:Class="PracticaLista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstAlumnos" HorizontalAlignment="Left" Height="393" Margin="10,16,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="lstAlumnos_SelectionChanged">
            
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Alumnos" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,40,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblNombre" HorizontalAlignment="Left" Margin="277,60,0,0" TextWrapping="Wrap" Text="Nombre del alumno" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,94,0,0" TextWrapping="Wrap" Text="Matrícula:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblMatricula" HorizontalAlignment="Left" Margin="277,114,0,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,152,0,0" TextWrapping="Wrap" Text="Carrera:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCarrera" HorizontalAlignment="Left" Margin="277,172,0,0" TextWrapping="Wrap" Text="Nombre de la carrera" VerticalAlignment="Top"/>

    </Grid>
</Window>
